@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

:root {
  --green: #2eff1bfe;
  --white: #f5f5f5;
  --gray: #cdcdcd;
  --black: #121212;
}
/*Standart  Tanımlama ve sitil sıfırlama */
body {
  font-family: "Poppins";
  background-color: var(--black);
  overflow-x: hidden;
}
h1,
h2,
h3,
h4 {
  color: var(--white);
  font-family: "Inter";
}
p {
  color: var(--gray);
}
button {
  border: none;
  font-family: "Poppins";
  cursor: pointer;
  padding: 7px 20px;
  font-size: 16px;
  border-radius: 16px;
}
.baslik a {
  background: rgb(63, 94, 251);
  background: -moz-radial-gradient(
    circle,
    rgba(63, 94, 251, 1) 0%,
    rgba(99, 90, 224, 1) 19%,
    rgba(167, 81, 172, 1) 55%,
    rgba(252, 70, 107, 1) 100%
  );
  background: -webkit-radial-gradient(
    circle,
    rgba(63, 94, 251, 1) 0%,
    rgba(99, 90, 224, 1) 19%,
    rgba(167, 81, 172, 1) 55%,
    rgba(252, 70, 107, 1) 100%
  );
  background: radial-gradient(
    circle,
    rgba(63, 94, 251, 1) 0%,
    rgba(99, 90, 224, 1) 19%,
    rgba(167, 81, 172, 1) 55%,
    rgba(252, 70, 107, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3f5efb",endColorstr="#fc466b",GradientType=1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
a {
  text-decoration: none;
  color: var(--white);
}
/* Anasayfa */

header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--black);
  padding: 20px;
  z-index: 100;
}
nav {
  display: flex;
  gap: 20px;
}

nav a {
  color: var(--white);
}

.link {
  color: var(--green);
  font-weight: bold;
}

.nav-btn {
  display: none;
}

/* Footer */

footer {
  background-color: var(--black);
  padding: 40px;
}
.footer-area {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
}
.footer-links {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: var(--white);
}
.footer-bottom {
  text-align: center;
  margin-top: 50px;
  border-top: 1px solid var(--gray);
  padding-top: 20px;
}
.field {
  display: flex;
  gap: 10px;
}
.field input {
  padding: 5px 10px;
  border-radius: 10px;
  max-height: 50px;
}
.field button {
  background-color: var(--green);
  white-space: nowrap;
}
/* Ana sayfa */
#hero {
  height: 60vh;
  background: url(/img/back.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  background-attachment: fixed;
}
.hero-inner {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: 20px;
  margin-left: 20px;
  /* Cam efekti  */
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.11);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2.6px);
  -webkit-backdrop-filter: blur(4.9px);
  border: 1px solid rgba(255, 255, 255, 0.28);
}
.hero-inner h1 {
  color: var(--green);
}
.buttons button {
  padding: 7px 40px;
}
.buttons button:nth-child(1) {
  background-color: var(--green);
}
/* Pencereler Alanı */
section {
  padding: 30px;
}
#image-sec {
  display: flex;
  justify-content: space-between;
  gap: 100px;
}
.image-sec-info {
  max-width: 600px;
  display: grid;
  gap: 30px;
}

.images {
  grid-template-columns: auto auto auto;
  gap: 50px;
  display: grid;
}
.window {
  min-width: 200px;
  height: 400px;
  border-radius: 40px 40px 0 0;
  background: url(/img/sec2.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.window:nth-child(2) {
  border-radius: 40px;
}
.image-sec-info > button {
  border-radius: 4px;
}

/* Kartlar Alanı */

.card-sec-info {
  max-width: 600px;
  display: grid;
  gap: 40px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.card {
  border: 1px solid var(--gray);
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
  margin-top: 50px;
}

.card video {
  width: 200px;
}

/* Liste Alani */
#steps-sec {
  margin: 50px 0;
}
#steps-sec li {
  margin-top: 40px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--gray);
  padding-bottom: 40px;
}

#steps-sec li h1 span {
  color: var(--gray);
  font-weight: 400;
  font-size: 15px;
  margin: 5px;
}
#steps-sec li img {
  width: 50px;
}
.steps-sec-info {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.steps-sec-info h2 {
  max-width: 40px;
}
.steps-sec-info p {
  max-width: 400px;
}
/* Projeler Sayfası */
.welcome {
  padding: 100px;
  /* hazir gradiend */
  background: rgb(63, 94, 251);
  background: -moz-radial-gradient(
    circle,
    rgba(63, 94, 251, 1) 0%,
    rgba(99, 90, 224, 1) 19%,
    rgba(167, 81, 172, 1) 55%,
    rgba(252, 70, 107, 1) 100%
  );
  background: -webkit-radial-gradient(
    circle,
    rgba(63, 94, 251, 1) 0%,
    rgba(99, 90, 224, 1) 19%,
    rgba(167, 81, 172, 1) 55%,
    rgba(252, 70, 107, 1) 100%
  );
  background: radial-gradient(
    circle,
    rgba(63, 94, 251, 1) 0%,
    rgba(99, 90, 224, 1) 19%,
    rgba(167, 81, 172, 1) 55%,
    rgba(252, 70, 107, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3f5efb",endColorstr="#fc466b",GradientType=1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  max-width: 1300px;
  font-size: 56px;
}
/* Neler yapıyoruz Alanı */
#what-sec {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.what-info {
  max-width: 400px;
}
.what-info h1 {
  margin-bottom: 50px;
}
.what-cards {
  display: flex;
  gap: 100px;
}
.what-card {
  min-width: 200px;
  min-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
  /* From https://css.glass */
  background: rgba(81, 59, 123, 0.12);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(81, 59, 123, 0.3);
  padding: 30px 20px;
  position: relative;
}
.what-card img {
  position: absolute;
  width: 50px;
  top: -50px;
}
/* Projeler Alanı */
#projects-sec {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  
  .project {
    display: flex;
    gap: 30px;
  }
  .project-image {
    /* From https://css.glass */
background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 40px 60px 0;
    display: flex;
    align-items: end;
    position: relative;
  }
  .project-image img {
    cursor: pointer;
  }
  .project-image:hover {
    /* hazır gradient */
    background: rgb(63,94,251);
    background: -moz-radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(22,8,221,1) 19%, rgba(167,81,172,1) 55%, rgba(252,70,107,1) 100%);
    background: -webkit-radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(22,8,221,1) 19%, rgba(167,81,172,1) 55%, rgba(252,70,107,1) 100%);
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(22,8,221,1) 19%, rgba(167,81,172,1) 55%, rgba(252,70,107,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3f5efb",endColorstr="#fc466b",GradientType=1);
  }
  .project-image .icon {
    position: absolute;
    right: 5px;
    top: 5px;
    background-color: #494a57;
    display: grid;
    place-items: center;
    padding: 5px;
    cursor: pointer;
    border-radius: 3px;
  }
  
  .project-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 700px;
  }

  /* Team alanı */
  #top-section{
    display: flex;
    justify-content: space-between;
    gap: 50px;

  }
  .top-section-left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
  }
  .top-section-left h1{}
  .aution{
    padding: 20px;
      /* Cam efekti  */
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.11);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2.6px);
  -webkit-backdrop-filter: blur(4.9px);
  border: 1px solid rgba(255, 255, 255, 0.28);
  }
  .countion{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    column-gap: 20px;
    margin-top: 20px;
  }
  .count{
    background-color: rgb(11, 11, 24);
    border-radius: 10px;
    padding: 10px;
    align-items: center;
  }
  .top-section-left .buttons{
    display: flex;
    gap: 20px;

  }
  .top-section-left .buttons button{
    background-color: transparent;
    color: white;
    border: 1px solid var(--green);
    cursor: pointer;
    font-size: 15px;
  }
  .top-section-left .buttons button:hover{
    background-color: var(--green);
    font-weight: bold;
  }
  /* sağ taraf */
  .top-section-right img{
    border-radius: 10px;
  }
  /* takım-resimler alanı */
  #takim-img{
    display: flex;
    justify-content: space-between;
    gap: 20px;
  
    
  }
  
  .img-wrapper{
    position: relative;
  }
  .img-wrapper h1{
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    padding: 20px;
     /* Cam efekti  */
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.11);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2.6px);
  -webkit-backdrop-filter: blur(4.9px);
  border: 1px solid rgba(255, 255, 255, 0.28);
    
  }
  .img-wrapper img{
    width: 400px;
    border-radius: 20px;
  }
  /* Bağış alanı */
  #donate-sec{
    display: inline-block;
    left: 50%;
    transform: translate(-50%);
    position: relative;
  
  }
  .donate-sec-info{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30pxx;
  }
  .donete-sec-content{
    display: grid;
    grid-template-columns: repeat(4, 200px);
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
  }
  .donate-sec-people img{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    border-radius: 50px;
  }
  .donate-sec-people{
    display: flex;
    gap: 10px;
    background-color: purple;
    padding: 10px;
    border-radius: 60px;
    color: white;
    
  }

/* Responsive Yapılar*/

@media (max-width: 800px) {
  nav {
    display: none;
  }

  .nav-btn {
    display: block;
  }
  .toggle {
    position: fixed;
    display: flex;
    flex-direction: column;
    right: 0;
    top: 70px;
    background-color: #323443;
    padding: 20px;
    border-radius: 10px;
  }
  /* Hero */
  #hero {
    align-items: center;
    justify-content: center;
  }
  .hero-inner {
    margin: 40px;
  }
  .field {
    max-width: 240px;
    max-height: 40px;
  }
  .field input {
    max-width: 120px;
    white-space: nowrap;
  }
  .field button {
    font-size: 13px;
    padding: 4px 6px;
  }
  /* proje alanı */
  .what-card {
    min-width: 100px;
    min-width: 300px;
  }
 /*  .window{
    width: 100px; */
  
  .what-card{
    height: 250px;
  }
  #takim-img img{
    width: 400px;
  }
  .donete-sec-content{
    grid-template-columns: repeat(2, 200px) !important;
  }
}
@media (max-width: 1000px) {
  .footer-area {
    grid-template-columns: 1fr 1fr;
    row-gap: 40px;
  }
  .footer-links {
    align-items: center;
  }
  .card {
    max-width: 400px;
  }
  /* Projeler Sayfası */
  .welcome{
    font-size: 40px;
    padding: 100px 20px;
  }
  /* Takım sayfası */
  #top-section{
    flex-direction: column;
  }
  .top-section-right{
    order: -1;
  }
  /* bağış alanı */
  .donete-sec-content{
    grid-template-columns: repeat(3, 200px);
    gap: 30px;
  }
 
  
}

@media(max-widht:1400px){
  #takim-img img{
    width: 300px;
  }
}
@media (max-width: 1200px) {
  #image-sec {
    flex-direction: column;
    align-items: center;
  }
  
  /* neler yapıyoruz */
  #what-sec {
    flex-direction: column;
    align-items: center;
    gap: 100px;
  }
  .what-info {
    max-width: 600px;
  }
  .what-cards{
    gap: 20px;
  }
  /* projeler */
  .cards {
    grid-template-columns: 1fr;
    place-items: center;
  }
  .card {
    max-width: 400px;
  }
  .project{
    flex-direction: column;
  }
  .project-info{
    order: -1;
  }
  .project-image{
    padding: auto 100px 0;
    justify-content: center;
  }
  /* resimler */
  #takim-img{
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  #takim-img img{
    width: 400px;
  }
}
@media (min-width: 1000px) {
  section {
    padding: 130px;
  }
  .window {
    height: 300px;
  
  }
}
@media(max-widht:500px){
    .project-image{
        padding: 0px 30px 0;
        justify-content: center;
    }
    .project-image img{
        width: 100%;
    }
}
